<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Mirnes Zahirović | Front-End Web Developer</title>
</head>
<body>

    <!-- HEADER -->

    <header class="header">
    <div class="logo">
        <h1>Mirnes Z.</h1>
    </div>
    <nav class="menu">
        <a href="#home" class="menu-link active">Home</a>
        <a href="#home" class="menu-link">About</a>
        <a href="#home" class="menu-link">Portfolio</a>
        <a href="#home" class="menu-link">Contact</a>
    </nav>
    <nav class="mobile-menu">
        <img src="/images/hamburger.svg" alt="Menu">
    </nav>
   </header>

   <!-- HOME -->

   <section id="home">
    <div class="home-container">
                <div class="home-text">
                    <span class="home-headline">
                        Transforming Designs into Dynamic User Interfaces with Front-End Development
                    </span>
                    <span class="home-paragraph">
                        <!-- FRONT-END WEB DEVELOPER BASED IN BOSNIA AND HERZEGOVINA -->
                        Front-End Web Developer based in Bosnia and Herezgovina.
                    </span>
                    <div class="cta-btns">
                        <a href="#" class="cta-btn cta-cv">Download CV</a>
                        <a href="#" class="cta-btn cta-contact">Contact Me</a>
                    </div>
                </div>
        <div class="home-image">
            <img src="images/me.png" alt="Mirnes Zahirović">
        </div>

    </div>
   </section>

</body>
</html>